/* базовый фон и текст */
QWidget           { background:#202124; color:#E8EAED; font-size:14px; }

/* приподнятые панели (sidebars) */
QListWidget,
QScrollArea,
QLineEdit,
QComboBox,
QPushButton       { background:#2A2C30; border:1px solid #3A3B3E; }

/* выбранные элементы */
QListWidget::item:selected { background:#3C7DFF; color:#fff; }

/* кнопка при наведении / нажатии */
QPushButton:hover   { background:#578CFF; }
QPushButton:pressed { background:#3C7DFF; }

/* поле ввода в фокусе */
QLineEdit:focus,
QComboBox:hover     { border:1px solid #3C7DFF; }


/* иконка‑кнопка в пузыре */
QToolButton         { background:transparent; color:#E8EAED; border:none; }
QToolButton:hover   { color:#fff; }

QLabel#assistant_bubble { background:#373737; color:#DDD; }
QLabel#user_bubble      { background:#1E6EF5; color:#fff;  }

/* пузыри */
QWidget[bubbleRole="user"] {
    background: #2A6CFF;
    color: #ffffff;
    border-radius: 10px;
    padding: 8px 10px;
}

QWidget[bubbleRole="assistant"] {
    background: #2A2C30;
    color: #E8EAED;
    border-radius: 10px;
    padding: 8px 10px;
}

/* ───── Tabs (плагины) ───── */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: #2A2C30;
    color: #E8EAED;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #3C7DFF;
    color: #ffffff;
    font-weight: bold;
}
