/* базовый фон и текст */
QWidget {
    background: #f5f5f5;
    color: #202124;
    font-size: 14px;
}

/* приподнятые панели (sidebars) */
QListWidget,
QScrollArea,
QLineEdit,
QComboBox,
QPushButton {
    background: #ffffff;
    border: 1px solid #ccc;
}

/* выбранные элементы */
QListWidget::item:selected {
    background: #3C7DFF;
    color: #ffffff;
}

/* кнопка при наведении / нажатии */
QPushButton:hover {
    background: #578CFF;
}
QPushButton:pressed {
    background: #3C7DFF;
}

/* поле ввода в фокусе */
QLineEdit:focus,
QComboBox:hover {
    border: 1px solid #3C7DFF;
}

/* иконка‑кнопка в пузыре */
QToolButton {
    background: transparent;
    color: #333333;
    border: none;
}
QToolButton:hover {
    color: #000000;
}

QLabel#assistant_bubble {
    background: #e6e6e6;
    color: #333;
}
QLabel#user_bubble {
    background: #2A6CFF;
    color: #ffffff;
}

/* пузыри */
QWidget[bubbleRole="user"] {
    background: #2A6CFF;
    color: #ffffff;
    border-radius: 10px;
    padding: 8px 10px;
}

QWidget[bubbleRole="user"] QLabel {
    color: #ffffff; /* принудительно белый текст */
}

QWidget[bubbleRole="assistant"] {
    background: #eeeeee;
    color: #202124;
    border-radius: 10px;
    padding: 8px 10px;
}

/* ───── Tabs (плагины) ───── */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: #dddddd;
    color: #202124;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #3C7DFF;
    color: #ffffff;
    font-weight: bold;
}
